sonar.projectKey=adem-s_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-front
sonar.organization=adem-s
sonar.projectName=bobapp-front
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.sources=src/app
